spring.application.name=citylib-books
server.port=8081

#Datasource

#Replace the port with the port corresponding to your own postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/citylib-books

#Replace the following 2 lines with your user information (Username and Password)
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true